<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Design make</title>

    <!-- custom css styles sheet added  -->
    <link rel="stylesheet" href="style/new-style.css" />

    <!-- fontawesome added link  -->
    <script
      src="https://kit.fontawesome.com/c856552904.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <!-- main body section  -->
  <body>
    <!-- header section strat  -->
    <header>
      <div class="logo_nav_container">
        <a href="new-index.html"><img src="images/logo.png" alt="" /></a>
        <nav class="navigation-container">
          <ul id="navigation-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <div class="toggle-menu">
          <i id="toggle-strat" class="fa-solid fa-bars"></i>
          <i id="toggle-end" class="fa-solid fa-xmark"></i>
        </div>
      </div>
    </header>

    <!-- main section strat  -->
    <main>
      <!-- hero section strat  -->
      <section class="hero_section">
        <div class="hero-text-container">
          <h3>THIS IS ME</h3>
          <h1>SHOHAG ROY</h1>

          <!-- animation start  -->
          <div class="animation-container">
            <span class="text first-text">I'm a</span>
            <span class="text secend-text"></span>
          </div>
          <!-- animation end -->

          <p>
            I am a Web Developer. I develop and design professional quality websites and 
            I specialize in development with HTML CSS and REACT.
            I have been developing websites for the past 6 months.
          </p>
          <div class="hire-button">
            <a class="hire-me-btn" href="">Hire Me</a>
          </div>
        </div>
        <div class="hero-image-container">
          <img src="images/shohag-bg.png" alt="This is me" />
        </div>
      </section>
    </main>

    <script src="js/utility.js"></script>
  </body>
</html>
